# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.12.2020 15:34:05

newmtl Pine_1_Leaves
	Ns 10.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58824 0.58824 0.58824
	Kd 0.58824 0.58824 0.58824
	Ks 0.00000 0.00000 0.00000
	Ke 0.00000 0.00000 0.00000
	map_Ka maps\Pine_01_diffuse.png
	map_Kd maps\Pine_01_diffuse.png
	map_d maps\Pine_01_Alpha.png

newmtl Pine_1_Trunk
	Ns 10.00000
	Ni 1.50000
	d 1.00000
	Tr 0.00000
	Tf 1.00000 1.00000 1.00000 
	illum 2
	Ka 0.58824 0.58824 0.58824
	Kd 0.58824 0.58824 0.58824
	Ks 0.00000 0.00000 0.00000
	Ke 0.00000 0.00000 0.00000
	map_Ka maps\Pine_01_diffuse.png
	map_Kd maps\Pine_01_diffuse.png
